# ReMindHealth

./: .env.txt  .gitignore  Dockerfile  README.md  ReMindHealth.sln  docker-compose.yml  dockerignore  render.yaml
ReMindHealth/: .env.txt  Program.cs  ReMindHealth.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ReMindHealth/Components/: App.razor  Routes.razor  _Imports.razor
ReMindHealth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ReMindHealth/Components/Layout/: AppLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ReMindHealth/Components/Pages/: Calander.razor  Calander.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Intro1.razor  Intro1.razor.css  Intro2.razor  Intro2.razor.css  Intro3.razor  Intro3.razor.css  Intro4.razor  Intro5.razor  Intro5.razor.css  Intro6.razor  Intro6.razor.css  Kalender.razor  Kalender.razor.cs  Kalender.razor.css  Landing.razor  Landing.razor.cs  Landing.razor.css  Landing0.razor  Landing0.razor.cs  Landing0.razor.css  NewUser.razor  NewUser.razor.css  Privacy.razor  Privacy.razor.cs  Privacy.razor.css  PrivacyConsent.razor  PrivacyConsent.razor.css  Record.razor  Record.razor.cs  Record.razor.css  Search.razor  Search.razor.cs  (+8 more)
ReMindHealth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IUnitOfWork.cs  UnitOfWork.cs
ReMindHealth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251019101730_AddInitialModels.Designer.cs  20251019101730_AddInitialModels.cs  ApplicationDbContextModelSnapshot.cs
ReMindHealth/Migrations/: 20251123170256_InitialPostgreSQL.Designer.cs  20251123170256_InitialPostgreSQL.cs  20251124164031_AddPrivacyAcceptance.Designer.cs  20251124164031_AddPrivacyAcceptance.cs  ApplicationDbContextModelSnapshot.cs
ReMindHealth/Models/: Conversation.cs  ExtractedAppointment.cs  ExtractedNote.cs  ExtractedTask.cs  UserSettings.cs
ReMindHealth/Properties/: launchSettings.json
ReMindHealth/Repositories/Implementation/: AppointmentRepository.cs  ConversationRepository.cs  NoteRepository.cs  TaskRepository.cs  UserSettingsRepository.cs
ReMindHealth/Repositories/Interfaces/: IAppointmentRepository.cs  IConversationRepository.cs  INoteRepository.cs  IRepository.cs  ITaskRepository.cs  IUserSettingsRepository.cs
ReMindHealth/Services/: DiseaseSearchResult.cs  ExtractionResult.cs  TranscriptionResult.cs  TranscriptionWord.cs
ReMindHealth/Services/Implementation/: AppointmentService.cs  AssemblyAITranscriptionService.cs  ConversationService.cs  CurrentUserService.cs  ExtractionService.cs  GeminiDiseaseSearchService.cs  GeminiExtractionService.cs  NoteService .cs  TaskService .cs  WhisperService .cs
(+40 files in other folders)
